<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <script>
   var name = names.pop("StudentsGrade"); 
  const names = ["Jim|25, Sue|32, Mary|34, Ann|22, Ted|28, Frank|15, Lisa|19, Mike|30, Ahn|26, Vishaya|27"];

let  stuents = ['Jim',  'Sue', 'Mary', 'Ann', 'Ted', 'Frank', 'Lisa', 'Mike', 'Aha', 'Vishaya'];
for (let i =0; i<names.lemgth; i++){
  sumList += myArray[i];
}
console.log(sumList.length);
 StudentsGrade.pop(names);
const names = "Jim,  Sue, Mary, Ann, Ted".split(names);

    names [0]  = "Ted", // replace with jim.
    names.push("Frank");

  </script>

      
  
  
  
  
  
  
  
  
  
  <script src="script.js"></script>
  
</body>

</html>